class ResultDeclaration{
    public static String declareResults( double subject1Marks, double subject2Marks, double subject3Marks) {
        double x=subject1Marks;
        double y=subject2Marks;
        double z=subject3Marks;
        
        if(x>60&&y>60&&z>60)
        {
            System.out.println("passed");
        }
        else if((x>60&&y>60)||(y>60&&z>60)||(x>60&&z>60))
        {
            System.out.println("promoted");
        }
        else{
            System.out.println("failed");
        }
        return " ";
    }
}
public class Assignment1Q4 extends ResultDeclaration{
    public static void main(String[] args) {
        System.out.println(declareResults(10,10,10));
        System.out.println(declareResults(70,10,10));
        System.out.println(declareResults(10,20,40));
        System.out.println(declareResults(10,30,40));
    }
}